MIKRO_ORM_TYPE = postgresql
MIKRO_ORM_USER = austinate
MIKRO_ORM_HOST = localhost
MIKRO_ORM_PORT = 5432
MIKRO_ORM_ENTITIES = dist/**/entities/*.entity.js
MIKRO_ORM_ENTITIES_TS = src/**/entities/*.entity.ts
MIKRO_ORM_DB_NAME = guess-the-distance
MIKRO_ORM_MIGRATIONS_PATH = ./migrations
